pkg/grpc_proto/profile.proto

syntax = "proto3";
package service;

option go_package = "pkg/grpc_pb";

service Profile {
  rpc GetUserInfoById(UserId) returns (UserInfo);
  rpc GetUserContentById(UserId) returns (Contents);
}

enum ContentTypes {
  image = 0;
  video = 1;
}

message UserId {
  int64 userId = 1;
}

message UserInfo {
  int64 id = 1;
  string name = 2;
  int32 age = 3;
}

message Content {
  int64 id = 1;
  ContentTypes contentType = 2;
  string url = 3;
}

message Contents {
  int64 userId = 1;
  repeated Content contents = 2;
}